# poc-spring-microservices

./: README.md  pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/poc/fpo/services/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/poc/fpo/services/apigatewayservice/config/: ApiGateWayConfig.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/src/test/java/poc/fpo/services/apigatewayservice/: ApigatewayServiceApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/poc/fpo/services/authserver/: AuthServerApplication.java
auth-server/src/main/java/poc/fpo/services/authserver/config/: OAuth2Configuration.java  WebSecurityConfig.java
auth-server/src/main/resources/: banner.txt  jwt.jks
auth-server/src/test/java/poc/fpo/services/authserver/: AuthServerApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/poc/fpo/services/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml  bootstrap.yml
registry-service/src/test/java/poc/fpo/services/registryservice/: RegistryServiceApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/poc/fpo/services/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/poc/fpo/services/resourceserver/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
resource-server/src/main/java/poc/fpo/services/resourceserver/controller/: WebController.java
resource-server/src/main/resources/: public.cert
resource-server/src/test/java/poc/fpo/services/resourceserver/: ResourceServerApplicationTests.java
